asgiref==3.8.1
asttokens==2.4.1
attrs==22.2.0
autopep8==2.0.4
colorama==0.4.6
coverage==7.0.5
decorator==5.1.1
Django==5.1.1
executing==2.1.0
iniconfig==2.0.0
ipython==8.27.0
jedi==0.19.1
matplotlib-inline==0.1.7
packaging==23.0
parso==0.8.4
pexpect==4.9.0
pillow==10.4.0
pluggy==1.0.0
prompt_toolkit==3.0.47
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pure_eval==0.2.3
py==1.11.0
pycodestyle==2.11.1
Pygments==2.18.0
pytest==6.2.5
pytest-cov==4.0.0
pytest-pythonpath==0.7.4
python-dotenv==1.0.1
six==1.16.0
sqlparse==0.5.1
stack-data==0.6.3
toml==0.10.2
traitlets==5.14.3
wcwidth==0.2.13
